;; The deps.edn file describes the information needed to build a classpath.
;;
;; When using the `clojure` or `clj` script, there are several deps.edn files
;; that are combined:
;; - install-level
;; - user level (this file)
;; - project level (current directory when invoked)
;;
;; For all attributes other than :paths, these config files are merged left to right.
;; Only the last :paths is kept and others are dropped.

{
 ;; Paths
 ;;   Directories in the current project to include in the classpath

 :paths ["~/.clojure/dev-src"]

 ;; External dependencies

 ;; :deps {
 ;;   org.clojure/clojure {:mvn/version "1.10.3"}
 ;; }

 ;; Aliases
 ;;   resolve-deps aliases (-R) affect dependency resolution, options:
 ;;     :extra-deps - specifies extra deps to add to :deps
 ;;     :override-deps - specifies a coordinate to use instead of that in :deps
 ;;     :default-deps - specifies a coordinate to use for a lib if one isn't found
 ;;   make-classpath aliases (-C) affect the classpath generation, options:
 ;;     :extra-paths - vector of additional paths to add to the classpath
 ;;     :classpath-overrides - map of lib to path that overrides the result of resolving deps

 :aliases {:user/neil
           {:deps {io.github.babashka/neil {:git/tag "v0.2.63"
                                            :git/sha "076fb83"}}
            :main-opts ["-m" "babashka.neil"]}

           :user/nrepl
           {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                         cider/cider-nrepl {:mvn/version "0.53.0"}
                         refactor-nrepl/refactor-nrepl {:mvn/version "3.10.0"}
                         mx.cider/enrich-classpath {:mvn/version "1.19.3"}}
            :main-opts ["-m" "nrepl.cmdline" "--interactive" "--color"
                        "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}

           :rebl        ;; for JDK 11+
           {:extra-deps {com.cognitect/rebl          {:mvn/version "0.9.242"}
                         org.openjfx/javafx-fxml     {:mvn/version "24"}
                         org.openjfx/javafx-controls {:mvn/version "24"}
                         org.openjfx/javafx-swing    {:mvn/version "24"}
                         org.openjfx/javafx-base     {:mvn/version "24"}
                         org.openjfx/javafx-web      {:mvn/version "24"}}
            :main-opts ["-m" "cognitect.rebl"]}

           :rebl-jdk8   ;; for JDK 8
           {:extra-deps {com.cognitect/rebl {:mvn/version "0.9.242"}}
            :main-opts ["-m" "cognitect.rebl"]}

           :user/kaocha
           {#_#_:main-opts ["-m" "kaocha.runner"]
            :extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}}

           :user/flow-storm
           {:classpath-overrides {org.clojure/clojure nil}
            :extra-deps {com.github.flow-storm/clojure {:mvn/version "1.12.0-1"}
                         com.github.flow-storm/flow-storm-dbg {:mvn/version "4.2.2"}}
            :jvm-opts ["-Dclojure.storm.instrumentEnable=true"
                       #_"-Dclojure.storm.instrumentOnlyPrefixes=YOUR_INSTRUMENTATION_STRING"]}

           :user/reveal
           {:extra-deps {vlaaad/reveal {:mvn/version "1.3.284"}
                         nrepl/nrepl {:mvn/version "1.3.1"}}
            :middleware [vlaaad.reveal.nrepl/middleware]
            :main-opts ["-m" "nrepl.cmdline"
                        "--middleware" "[vlaaad.reveal.nrepl/middleware]"]}}

 ;; Provider attributes

 ;; :mvn/repos {
 ;;   "central" {:url "https://repo1.maven.org/maven2/"}
 ;;   "clojars" {:url "https://repo.clojars.org/"}
 ;; }
 }
